REACT_APP_API_KEY=AIzaSyASxyZvs-ZCeOPuOm13e7bg4t_ufXy8ztc
REACT_APP_AUTH_DOMAIN=mpg-tracker-cfea5.firebaseapp.com
REACT_APP_DATABASE_URL=https://mpg-tracker-cfea5.firebaseio.com
REACT_APP_PROJECT_ID=mpg-tracker-cfea5
REACT_APP_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_MESSAGING_SENDER_ID=541229351601